POSTGRES_PASSWORD=postgresSuperUserPsw
POSTGRES_REPLICATION_PASSWORD=postgresSuperUserPsw
REDIS_PASS=test
HASH_SALT=test
APOLLO_KEY=service:graphchat:F9dxVKPpvau0iE5ncZuQoA
AUTH0_HOOK_SECRET=$#@d23fWEFR23f3f3f32f